// Autocomplete
.autocomplete-suggestions-wrapper{
    position: absolute;
    top: 33px;
    background: white;
    width: 295px;
    z-index: 10000;
    &.traveller-autocomplete {
        .autocomplete-suggestions {
            border: 1px solid #ccc;
            .child {
                font-weight: normal;
                &:nth-of-type(odd) {
                    background-color: #f1f1f1;
                }
                &:nth-of-type(even) {
                    background-color: #fff;
                }
                a:hover,
                a:focus {
                    background-color: #98c6d0;
                    color: #fff;
                }
                a.unavailable {
                    pointer-events: none;
                    color: #ccc;
                }
            }

            .autocomplete-suggestion {
                color: #076480;
            }
        }
    }
}

.autocomplete-suggestions {
    border: 1px solid #fff;
    strong {
        color: #abfab1;
        text-shadow: 1px 1px 1px #000;
    }
    ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .parent{
        background-color: @brand-blue;
        color: #fff;
        font-weight: bold;
        .title{
            padding: 5px 7px;
            display: block;
            text-transform: uppercase;
        }
    }
    .child{
        text-indent: 10px;
        font-weight: bold;
        &:nth-of-type(odd){
            background-color: @class-select-a;
        }
        &:nth-of-type(even){
            background-color: @class-select-b;
        }
    }
    .autocomplete-suggestion{
        color: #fff;
        padding: 5px;
        display: block;
        &:nth-child(even){
            background-color: @class-select-b;
        }
        &:hover,
        &:focus {
            background-color: #25bcd7;
            cursor: pointer;
            text-decoration: none;
        }
    }
    &.no-matching-airports li{
        background-color: @class-select-b;
        color: #fff;
        padding: 5px;
        display: block;
    }
}

#accommodation-finder-panel {
    .autocomplete-suggestions {
        position: absolute;
        z-index: 1;
        top: 35px;
        left: 15px;
        right: 15px;
        @media (max-width: @screen-xs-max) {
            left: 0;
            right: 0;
        }
    }
}