.breadcrumb-wrap {
    background-color: #f2f2f3;
    margin-bottom: 20px;

    .breadcrumb-inner-wrap {
        padding-left: 0px;
        padding-right: 0px;
        @media (min-width: @screen-xs-max) {
            padding-left: -15px;
            padding-right: -15px;
            ul.breadcrumbs .breadcrumb span {
                padding-left: 35px;
            }
        }
    }
    .breadcrumbs {
        -webkit-display: -webkit-box;
        -webkit-display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        // create mixins for above
        margin-bottom: 0;
        padding: 0;
        overflow: hidden;
        .breadcrumb {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #f5f5f5; // OVERRIDE: Hybris theme style
            text-align: center;
            position: relative;
            padding: 0;
            padding-left: 50px;
            margin-top: -10px;
            margin-bottom: -10px;
            padding-top: 10px;
            padding-bottom: 10px;
            span {
                padding: 8px 4px 10px 35px;
                display: block;
                text-decoration: none;
                color: #bcbec0;

            }
            &.active {
                span {
                    color: #f1f2f2;
                }
                background-color: #c7c8ca;
                &:after {
                    border-left-color: #c7c8ca;
                }
            }
            @media (min-width: @screen-xs-max) {
                &:after {
                    content: " ";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 50px solid transparent;
                    border-bottom: 50px solid transparent;
                    border-left: 30px solid #f5f5f5;
                    position: absolute;
                    top: 50%;
                    margin-top: -50px;
                    left: 100%;
                    z-index: 2;
                }
                &:before {
                    content: " ";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 50px solid transparent;
                    border-bottom: 50px solid transparent;
                    border-left: 30px solid white;
                    position: absolute;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: 5px;
                    left: 100%;
                    z-index: 1;
                }
                &:last-child {
                    &:after {
                        border: 0;
                    }
                }
            }
        } /* .breadcrumb */
    } /* .breadcrumb-inner-wrap */
} /* .breadcrumb-wrap */