.continue-bar {
    width: auto;
    background: @brand-blue;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 10px;
    &.affix {
        bottom: 0;
        top: auto;
        width: auto;
    }
    .affix-bottom {
        position: absolute;
    }
}