// Cookie Bar

.cookie-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding:0 85px 0 20px;
    background: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 3px #ccc;
    z-index: 99999;
    a {
        position: absolute;
        top: 0;
        *top: -2px;
        right: 20px;
        cursor: pointer;
    }
    p, a {
        color: #333;
        font: bold 11px/18px Arial;
        margin: 0.6em 0;
    }
}