.cta-section {
    > div {
        margin-bottom: 20px;
    }
    .cta-one {
        background-image: url("@{base-url}/01exp.jpg");
    }
    .cta-two {
        background-image: url("@{base-url}/02Spot.jpg");
    }
    .cta-three {
        background-image: url("@{base-url}/03Spot.jpg");
    }
    .cta-four {
        background-image: url("@{base-url}/04Spot.jpg");
    }
    .cta {
        height: 216px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: all .2s ease-in-out;
    }
    .tile-title {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 15px;
        right: 15px;
        padding: 20px;
        color: #fff;
        font-weight: normal;
        line-height: 100%;
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
        font-family: "Open sans", sans-serif;
        background-color: fade(@brand-blue, 5%);
        transition: all .2s ease-in-out;
        .heading {
            margin: 0 0 10px;
            text-transform: uppercase;
            line-height: 100%;
            transition: all .2s ease-in-out;
        }
        p {
            letter-spacing: 0px;
            transition: all .2s ease-in-out;
        }
    }
    a {
        display: block;
        &:hover,
        &:focus {
            .tile-title {
                background-color: fade(@brand-blue, 35%);
                box-shadow: 0 0 20px 10px fade(@brand-blue, 50%) inset;
                .heading {}
                p {
                    letter-spacing: 3px;
                    line-height: 200%;
                }
            }
        }
        &:focus {
            .tile-title {
                outline: 1px dotted @brand-blue;
            }
        }
    }
}