#filter {
	.sidebar-nav {
		.checkbox {
			margin: 5px 0;
		}
	}

	/*------- Full width filter dropdown start -------*/
	@media (min-width: @screen-sm) {
		.full-width-dropdown {
			&.open {
				position: static;
				padding: 0;
			}
			.dropdown-menu {
				left: 0;
				right: 0;
			}
		}
	}
	/*------- Full width filter dropdown end -------*/
}

@media (max-width: @screen-xs-max) {
    .fixed {
        position: fixed;
        &.nav-pills {
        	position: relative;
        }
    }
    .row-offcanvas-left {
        #filter .sidebar-nav {
        	overflow-y: scroll;
		    overflow-x: hidden;
            &.nav {
                &.fixed {
                    left: 0;
                    overflow-y: scroll;
                    bottom: 0;
                    p {
                        position: relative;
                        z-index: 51;
                    }
                }
            }
            &.fixed {
            	pointer-events: auto;
                top: 64px;
                left: 0;
                bottom: 0;
                right: 25%;
                border: 1px solid #ddd;
                background-color: #f5f5f5;
                box-shadow: 1px 1px 10px #444;
                z-index: 2;
                .nav > li > a:hover,
                .nav > li > a:focus {
                    color: #000;
                }
                .dropdown-menu {
                    border: 0;
                    box-shadow: none;
                    background: transparent;
                    width: 100%;
                    position: static;
                }
            }
            form, .filter-form {
            	padding: 0;
            }
        }
    }
    .overflow {
        overflow: hidden;
    }
}

/* off canvas filter slide */
@media (max-width: @screen-xs-max) {
    .row-offcanvas {
        position: relative;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -55%;
        position: absolute;
        top: 0;
        width: 40%;
    }
    .row-offcanvas-left.active {
        left: 55%;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        .accommodation-selection-wrap {
        	pointer-events: none;
        }
    }
}