/*------Global ELements------*/

// OVERRIDE: Hybris theme style

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 60px;
    color: @body-colour;
    position: static;
    @media only screen and (max-width: @screen-xs-max){
        margin-bottom: 110px;
    }
}

// margin for small screens & > to allow clearance for footer & continue bar
main {
    @media (min-width: @screen-sm-min) {
        margin-bottom: 100px;
    }
}

// headings
.h1, .h2, .h3, .h4, .h5, .h6 {
    color: @heading-primary;
}

// links
a {
    color: @brand-blue-text;
    text-decoration: none;
}

/*------Assistive Technology -------*/

.screen-readers-only {
    text-indent: -5000px;
    line-height: 0;
    margin: 0;
}

/*------ Helpers ------*/

.sr-only, .screen-readers-only { color: #000; background-color: #fff; }
.fl { float: left; }
.fr { float: right; }
.no-border { border: none !important; }
.full-width { width: 100%; }
.mt-10 { margin-top: 10px; }
.pl-10 { padding-left: 10px !important; }
.pr-10 { padding-right: 10px !important; }
.border-l-none { border-left: none !important; }
.margin-reset { margin-left: -15px; margin-right: -15px; }
.flex-start { align-self: flex-start !important; }
.nowrap { white-space: nowrap; }
@media (max-width: @screen-xs-max) {
    .mobile-show {
        position: relative;
        width: auto;
        height: auto;
    }
}

.link-trigger {
    color: #fff;
    display: block;
    margin: 10px 0;
    cursor: pointer;
    white-space: nowrap;
    &:hover,
    &:focus {
        color: #fff;
    }
    &.short {
        margin: 0;
    }
    .glyphicon-plus-sign {
        font-size: 0.8em;
    }
}

.glyphicon-info-sign {
    font-size: 12px;
    margin: 0 5px;
    color: #20b3ce;
    background: white;
    border-radius: 50%;
}

.info-trigger,
.sr-only.info-trigger {
    cursor: pointer;
    text-decoration: underline;
    padding: 5px;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.row {
    &.margin-cancel {
        margin-left: 10px;
        margin-right: 40px;
    }
    &.bottom-row {
        margin-bottom: 12px;
        margin-top: -6px;
    }
    @media (min-width: @screen-sm-min) {
        &.margin-cancel {
            margin-left: 0;
            margin-right: 30px;
        }
    }
}