.processing-modal {
    .modal {
        background-color:rgba(0, 0, 0, 0.5);
        .modal-content {
            position: absolute;
            left: 50%;
            top: 500px;
            margin: -75px 0 0 -75px;
            border: 16px solid @button-orange;
            border-radius: 50%;
            border-top: 16px solid @brand-blue;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            background-color:rgba(0, 0, 0, 0.5);
        }
    }
}

.session-expiration-modal {
    .modal { background-color:rgba(0, 0, 0, 0.5); }
}

.modal-body {
    .traveller-details {
        margin-bottom: 10px;
        background: #eee;
        h4 {
            padding: 0 15px;
        }
    }
}

// Modal popup
.modal,
.modal.fade.in {
    z-index: 9999;
}

.modal {
    .modal-content {
        border-radius: 0;
    }
    .modal-header {
        color: #fff;
        background: @brand-blue;
    }
    .close {
        color: #fff;
        opacity: 0.9;
        &:hover,
        &:focus {
            opacity: 1;
            color: #fff;
        }
    }
    &.transparent {
        .modal-content {
            background: transparent;
            box-shadow: none;
            border: none;
        }
        .form-wrapper {
            @media (min-width: @screen-sm-min) {
                margin-left: -15px;
            }
        }
        .close {
            position: absolute;
            top: 5px;
            right: 15px;
        }
        .modal-header + .modal-body {
            background: #fff;
            box-shadow: 0 20px 20px rgba(0,0,0,.5);
        }
    }
    .container {
        width: 100%;
        > .col-sm-6 {
            width: 100%;
        }
    }
    .modal-only {
        display: block;
    }
}

.modal-only {
    display: none;
}

.modal {
    .modal-dialog {
        margin: 0 auto;
    }
    &.modal-login {
        .modal-dialog {
            .modal-content {
                background-color: transparent;
                color: #fff;
                border-radius: 0;
                border: 0;
                position: relative;
                box-shadow: none;
                .modal-header {
                    min-height: auto;
                    padding: 0;
                    border-bottom: 0;
                    .close {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        z-index: 1;
                        opacity: 1;
                        .color-white;
                    }
                }
                .modal-body {
                    padding: 0;
                }
                .nav-tabs {
                    float: left;
                    border-bottom: 0;
                    margin-top: 39px;
                    li {
                        float: none;
                        display: table;
                        margin-bottom: 0;
                        &.active {
                            a {
                                .color-white;
                                background-color: @brand-blue;
                                border-bottom: 0;
                            }
                        }
                        a {
                            border-radius: 0;
                            border: 0;
                            margin-right: 0;
                            height: 100px;
                            width: 96px;
                            color: #555;
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;
                            background-color: #fff;
                            border-bottom: 2px solid @brand-blue;
                        }
                        &:last-child {
                            a {
                                border-bottom: 0;
                            }
                        }
                    }
                }
                .tab-content {
                    .tab-pane {
                        .tab-title {
                            min-height: 30px;
                            padding: 10px;
                            border-bottom: 0;
                            margin-left: -96px;
                            float: left;
                            width: 100%;
                            background-color: #98c6d0;
                            margin-top: 0;
                            margin-bottom: 40px;
                            position: relative;
                        }
                        .tab-content {
                            margin-left: 96px;
                            padding: 15px 40px;
                            background-color: @brand-blue;
                            height: 339px;
                            form {
                                width: 320px;
                                margin: 0 auto;
                                button {
                                    background-color: #20b3ce;
                                    border: 0;
                                    border-radius: 0;
                                    .color-white;
                                    width: 100%;
                                }
                            }
                            .form-group {
                                margin-bottom: 20px;
                                .form-control {
                                    border: 0;
                                    border-radius: 0;
                                    font-weight: bold;
                                }
                                .placeholder-color(@brand-blue);
                                .help-block {
                                    a {
                                        .color-white;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.modal-manage-booking {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    form {
                        width: 70%;
                        margin: 0 auto;
                        fieldset {
                            padding-bottom: 0;
                            legend {
                                border-bottom: 0;
                            }
                            input {
                                border-radius: 0;
                                box-shadow: none;
                            }
                        }
                    }
                }
            }
        }
    }
    &.no-padding {
        .modal-body {
            padding: 0;
        }
        .modal-header {
            border-bottom: none;
        }
    }
}

/* jQuery UI modified styles for modals/dialogs */

.ui-dialog {
    padding: 0;
    .ui-dialog-content { padding: 0; }
}

.ui-widget-overlay {
    background: #000;
    opacity: .5;
}