#sidebar {
    .promotions { 
        border: 1px solid @purple;
        border-top: 0;
        .minusMargin;
        section {
            border-top: 1px solid @purple;
            .promotion-content {
                h2 { color: @purple; }
                padding: 15px;
            }
        }
    }
}