.reservationTotals {
    @media (min-width: @screen-sm-min) {
        position: relative;
    }
}

.spinner {
    position: absolute;
    border: 16px solid #f9a825;
    border-radius: 50%;
    border-top: 16px solid #076480;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: -60px;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    @media (max-width: @screen-xs-max) {
        border: 12px solid #f9a825;
        border-top: 12px solid #076480;
        width: 80px;
        height: 80px;
        margin-left: -40px;
    }
    &.reservation {
        top: 65%;
        left: 50%;
        @media (max-width: @screen-xs-max) {
            top: 25%; 
        }
    }
    &:not(.hidden) {
        & + #grand-total-wrap,
        & + #grand-total-wrap + .form-group { opacity: 0.3; }
    }
}