// Tabs
.tab-wrapper {
    background-color: #f1f2f2;
    position: relative;
    &.left-tabs {
        display: block;
        background-color: transparent;
        border: none;
        .nav.nav-tabs {
            justify-content: flex-start;
            > * {
                margin-bottom: -1px;
                .flex();
                margin: 0;
                align-self: stretch;
                -webkit-flex-basis: 200px;
                -ms-flex-basis: 200px;
                flex-basis: 200px;
            }
            > li {
                &.active {
                    margin: 0 0 -1px;
                    a {
                        padding-top: 10px !important;
                        margin-top: 0px !important;
                    }
                }
                a {
                    width: 100%;
                }
            }
            @media (max-width: @screen-xs-max) {
                overflow-x: scroll;
                overflow-y: hidden;
                > * {
                    width: 50%;
                }
            }
        }
    }
    @media (min-width: @screen-sm-min) {
        border: 1px solid #c0c1c3;
    }
    padding-bottom: 10px;
    margin-bottom: 20px;
    .next,
    .prev {
        position: absolute;
        top: 20px;
        padding: 10px;
        &:hover {
            text-decoration: none;
        }
    }
    .next {
        right: 5px;
    }
    .prev {
        left: 5px;
    }
    @media (max-width: @screen-xs-max) {
        .next {
            right: 0;
        }
        .prev {
            left: 0;
        }
    }
    .nav.nav-tabs {
        padding-top: 10px;
        width: 90%;
        .flexbox();
        flex-flow: row nowrap;
        > * {
            width: 20%;
            align-self: flex-end; // Ensures all tabs stick to the bottom
        }
        .tab-date,
        .tab-price,
        .tab-line-1,
        .tab-line-2 {
            display: block;
            text-transform: uppercase;
            text-align: center;
        }
        .tab-date,
        .tab-line-1 {
            font-size: 10px;
            font-weight: bold;
        }
        .tab-line-1 {
            font-size: 14px;
            @media (max-width: @screen-xs-max) {
                font-size: 12px;
            }
        }
        .tab-price,
        .tab-line-2 {
            font-weight: 12px;
        }
        .tab-date {
            font-size: 10px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .tab-price {
            font-weight: 12px;
            display: none;
        }
        > li {
            a {
                color: #6d6e71;
                background-color: #dcdddf;
                &:focus {
                    background-color: #ddd;
                    color: #fff;
                }
            }
            &.active {
                margin: 0 auto -1px;
                .tab-date {
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
                .tab-price {
                    display: block;
                    word-wrap: break-word;
                }
                a {
                    background-color: @brand-blue;
                    color: #fff;
                    padding-top: 18px;
                    margin-top: -8px;
                    &:active,
                    &:focus {
                        background-color: @brand-blue;
                        color: #fff;
                    }
                }
            }
        }
    }
    .tab-content {
        color: #fff;
        > .tab-pane {
            &.active {
                background-color: @brand-blue;
            }
            .tab-pane-message {
                padding: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &.group {
            .list-group-item {
                .form-inline {
                    padding-top: 10px;
                }
                @media (max-width: @screen-xs) {
                    .form-group {
                        width: 100%;
                    }
                    .form-group + div:nth-child(3) {
                        width: 50%;
                    }
                    .form-group + div + div {
                        width: 50%;
                    }
                    .btn-delete {
                        width: auto;
                        float: right;
                    }
                }

            }
            .passenger-extras {
                @media (max-width: @screen-xs) {
                    > div {
                        width: 100%;
                    }
                    > div:last-child {
                        > div {
                            margin-left: -30px;
                            margin-right: -30px;
                            div {
                                margin-left: 0;
                                width: 100%;
                            }
                        }
                    }
                }
                label {
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 10px;
                }
                @media (max-width: @screen-xs) {
                    label {
                        + div {
                            width: 100%;
                        }
                    }
                }
                input {
                    margin-left: 5px;
                }
            }
            .passenger-extras {
                &.list-group {
                    input {
                        margin-top: 5px;
                    }
                }
            }
            @media (max-width: @screen-xs-max) {
                .passenger-extras {
                    &.list-group {
                        label {
                            text-align: center;
                        }
                        input {
                            width: 100%;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

.fare-selection-wrap .tab-wrapper .nav.nav-tabs > * {
    @media (max-width: @screen-xs-max) {
        width: 33.33%;
        &:first-child,
        &:last-child {
            display: none;
        }
    }
}