<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:w="client">
    <html>
        <![CDATA[
			<script type="text/javascript">
                function showReference(className){
                    jq(".y_reference-editor").slideUp();
                    if(className){
                        var classSelector = "." + className;
                        jq(classSelector).slideDown();
                    }
                }
			</script>
			]]>
			<zscript><![CDATA[ 
       		import de.hybris.platform.travelservices.model.travel.BundleTemplateTransportOfferingMappingModel;
		 	import  java.util.Objects;
      		BundleTemplateTransportOfferingMappingModel bundleTemplateTransportOfferingMapping = widgetInstanceManager.getModel().getValue("mapping", BundleTemplateTransportOfferingMappingModel.class);
    		boolean isTravelRoute=Objects.nonNull(bundleTemplateTransportOfferingMapping.getTravelRoute());
     		boolean isTravelSector=Objects.nonNull(bundleTemplateTransportOfferingMapping.getTravelSector());
      		boolean isTransportOffering=Objects.nonNull(bundleTemplateTransportOfferingMapping.getTransportOffering());
       		boolean isDefault=!isTravelRoute && !isTravelSector && !isTransportOffering;
    ]]> 
        </zscript> 
    </html>

    <radiogroup>
        <vlayout>
            <radio id="travelRoute" checked="${isTravelRoute}" label="${c:l('create.wizard.bundle.step1.route')}" w:onCheck="showReference('y_travelRouteReferenceDiv')"/>
            <div sclass="y_travelRouteReferenceDiv y_reference-editor" style="${isTravelRoute?'':'display: none;'} height: 50px;">
                <editor id="travelRouteReferenceEditor" type="Reference(TravelRoute)" property="mapping.travelRoute">
                    <custom-attributes pageSize="5"/>
                </editor>
            </div>
            <radio id="travelSector" checked="${isTravelSector}" label="${c:l('create.wizard.bundle.step1.sector')}" w:onCheck="showReference('y_travelSectorReferenceDiv')"/>
            <div zclass="y_travelSectorReferenceDiv y_reference-editor" style="${isTravelSector?'':'display: none;'} height: 50px;">
                <editor id="travelSectorReferenceEditor" type="Reference(TravelSector)" property="mapping.travelSector">
                    <custom-attributes pageSize="5"/>
                </editor>
            </div>
            <radio id="transportOffering" checked="${isTransportOffering}" label="${c:l('create.wizard.bundle.step1.transportOffering')}" w:onCheck="showReference('y_transportOfferingReferenceDiv')"/>
            <div zclass="y_transportOfferingReferenceDiv y_reference-editor" style="${isTransportOffering?'':'display: none;'} height: 50px;">
                <editor id="transportOfferingReferenceEditor" type="Reference(TransportOffering)" property="mapping.transportOffering">
                    <custom-attributes pageSize="5"/>
                </editor>
            </div>
            <radio id="defaultRadio" checked="${isDefault}" label="${c:l('create.wizard.bundle.step1.default')}"  w:onCheck="showReference()"/>
        </vlayout>
    </radiogroup>

</zk>
