INSERT_UPDATE AccommodationFacility; type(code); code[unique = true]; active[default = true]
; SOFA             ; INDOOR_SOFA         ;
; AIR_CONDITIONING ; AIR_CONDITIONING    ;
; LCD              ; LCD_26              ;
; LCD              ; LCD_32              ;
; LCD              ; LCD_40              ;
; DVD_PLAYER       ; DVD_PLAYER          ;
; TELEVISION       ; SAT_TELEVISION      ;
; WI_FI            ; COMPLIMENTARY_WI_FI ;
; MINI_BAR         ; MINI_BAR            ;
; SAFE             ; ELECTRONIC_SAFE     ;
; TEA_COFFEE_MAKER ; TEA_COFFEE_MAKER    ;
; DESK             ; WRITING_DESK        ;
; SWIMMING_POOL    ; SWIMMING_POOL_35    ;
; SWIMMING_POOL    ; SWIMMING_POOL_48    ;
; BATHROBES        ; BATHROBES           ;
; DAY_BED          ; OUTDOOR_DAY_BED     ;
; LOUNGERS         ; 2_SUN_LOUNGERS      ;
; LOUNGERS         ; 4_SUN_LOUNGERS      ;
; GARDEN           ; TROPICAL_GARDEN     ;
; GARDEN           ; SUNBATHING_DECK     ;
; TABLE            ; OUTDOOR_4_TABLE     ;
; TABLE            ; OUTDOOR_8_TABLE     ;
; BATHROOM         ; OPEN_AIR_BATHROOM   ;
; HAIR_DRYER       ; HAIR_DRYER          ;
; LIVING_ROOM      ; LIVING_ROOM         ;
; BED              ; KING_TWIN_BED       ;
; BED              ; KING_BEDS           ;
