$lang = en

INSERT_UPDATE AccommodationFacility; code[unique = true]; shortDescription; longDescription
; INDOOR_SOFA         ; "Indoor Sofa"                           ; "Indoor Sofa"
; AIR_CONDITIONING    ; "Air conditioning"                      ; "Air conditioning and ceiling fans"
; LCD_26              ; "LCD TV 26"                             ; "LCD TV 26"
; LCD_32              ; "LCD TV 32"                             ; "LCD TV 32"
; LCD_40              ; "LCD TV 40"                             ; "LCD TV 40"
; DVD_PLAYER          ; "DVD player"                            ; "DVD player"
; SAT_TELEVISION      ; "Satellite television"                  ; "Satellite television"
; COMPLIMENTARY_WI_FI ; "Complimentary WI-FI"                   ; "Complimentary WI-FI"
; MINI_BAR            ; "Mini-bar"                              ; "Mini-bar"
; ELECTRONIC_SAFE     ; "In-room electronic safe"               ; "In-room electronic safe"
; TEA_COFFEE_MAKER    ; "Coffee and tea making facilities"      ; "Coffee and tea making facilities"
; WRITING_DESK        ; "Writing desk"                          ; "Writing desk"
; SWIMMING_POOL_35    ; "Private swimming pool 3x5 mt"          ; "Private swimming pool 3x5 mt"
; SWIMMING_POOL_48    ; "Private swimming pool 4x8 mt"          ; "Private swimming pool 4x8 mt"
; BATHROBES           ; "Bathrobes"                             ; "Bathrobes"
; OUTDOOR_DAY_BED     ; "Outdoor day bed"                       ; "Outdoor day bed"
; 2_SUN_LOUNGERS      ; "2 Sun loungers"                        ; "2 Sun loungers"
; 4_SUN_LOUNGERS      ; "4 Sun loungers"                        ; "4 Sun loungers"
; TROPICAL_GARDEN     ; "Lush tropical garden"                  ; "Lush tropical garden"
; SUNBATHING_DECK     ; "Private sala and sunbathing deck"      ; "Private sala and sunbathing deck"
; OUTDOOR_4_TABLE     ; "Outdoor dining table for 4 persons"    ; "Outdoor dining table for 4 persons"
; OUTDOOR_8_TABLE     ; "Outdoor dining table for 8 persons"    ; "Outdoor dining table for 8 persons"
; OPEN_AIR_BATHROOM   ; "Open-air outdoor bathroom"             ; "Open-air outdoor bathroom"
; HAIR_DRYER          ; "Hair dryer"                            ; "Hair dryer"
; LIVING_ROOM         ; "Living room"                           ; "Living room"
; KING_TWIN_BED       ; "King size bed (or twin configuration)" ; "King size bed (or twin configuration)"
; KING_BEDS           ; "King size beds"                        ; "King size beds"
