$productCatalog = naturebayhotelsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$approved = approvalstatus(code)[default = 'approved']
$defaultProductType = ACCOMMODATION

$categories = supercategories(code, $catalogVersion)
$taxGroup = Europe1PriceFactory_PTG(code)[default = FARES]


$room1Features = KING_TWIN_BED, INDOOR_SOFA, AIR_CONDITIONING, LCD_32, DVD_PLAYER, SAT_TELEVISION, COMPLIMENTARY_WI_FI, MINI_BAR, ELECTRONIC_SAFE, TEA_COFFEE_MAKER, BATHROBES, WRITING_DESK, OPEN_AIR_BATHROOM, HAIR_DRYER, OUTDOOR_DAY_BED
$room2Features = SWIMMING_POOL_35, KING_TWIN_BED, INDOOR_SOFA, AIR_CONDITIONING, LCD_26, DVD_PLAYER, SAT_TELEVISION, COMPLIMENTARY_WI_FI, MINI_BAR, ELECTRONIC_SAFE, TEA_COFFEE_MAKER, BATHROBES, WRITING_DESK, OPEN_AIR_BATHROOM, HAIR_DRYER, 2_SUN_LOUNGERS, TROPICAL_GARDEN
$room3Features = SWIMMING_POOL_35, KING_TWIN_BED, INDOOR_SOFA, AIR_CONDITIONING, LCD_32, DVD_PLAYER, SAT_TELEVISION, COMPLIMENTARY_WI_FI, MINI_BAR, TEA_COFFEE_MAKER, BATHROBES, WRITING_DESK, OPEN_AIR_BATHROOM, HAIR_DRYER, SUNBATHING_DECK, 2_SUN_LOUNGERS, OUTDOOR_DAY_BED, TROPICAL_GARDEN, ELECTRONIC_SAFE
$room4Features = SWIMMING_POOL_35, KING_TWIN_BED, INDOOR_SOFA, AIR_CONDITIONING, LCD_32, DVD_PLAYER, SAT_TELEVISION, COMPLIMENTARY_WI_FI, MINI_BAR, ELECTRONIC_SAFE, TEA_COFFEE_MAKER, BATHROBES, WRITING_DESK, OPEN_AIR_BATHROOM, HAIR_DRYER, SUNBATHING_DECK, 2_SUN_LOUNGERS, OUTDOOR_DAY_BED, TROPICAL_GARDEN, OUTDOOR_4_TABLE
$room5Features = SWIMMING_POOL_48, KING_BEDS, LIVING_ROOM, INDOOR_SOFA, AIR_CONDITIONING, LCD_40, DVD_PLAYER, SAT_TELEVISION, COMPLIMENTARY_WI_FI, MINI_BAR, ELECTRONIC_SAFE, TEA_COFFEE_MAKER, BATHROBES, WRITING_DESK, OPEN_AIR_BATHROOM, HAIR_DRYER, SUNBATHING_DECK, 4_SUN_LOUNGERS, OUTDOOR_DAY_BED, TROPICAL_GARDEN, OUTDOOR_8_TABLE

INSERT_UPDATE SleepingRoom; code[unique = true]; name[lang = en]; $categories; size; guestOccupancies(code); accommodationFacility(code); $catalogVersion; $approved; $taxGroup; productType(code)[default = $defaultProductType]; viewType(code)
; AQUA_REEFS_BONDI_SEAHORSE_ROOM                  ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_BONDI_CORAL_ROOM                     ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_BONDI_LAGUNA_VILLA                   ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_BONDI_SEAHORSE_SUITE                 ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_BONDI_CABANA_VILLA                   ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_PALM_COVE_SEAHORSE_ROOM              ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_PALM_COVE_CORAL_ROOM                 ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_PALM_COVE_LAGUNA_VILLA               ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_PALM_COVE_SEAHORSE_SUITE             ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_PALM_COVE_CABANA_VILLA               ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_MANTA_LAGOON_SEAHORSE_ROOM           ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_MANTA_LAGOON_CORAL_ROOM              ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_MANTA_LAGOON_LAGUNA_VILLA            ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_MANTA_LAGOON_SEAHORSE_SUITE          ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_MANTA_LAGOON_CABANA_VILLA            ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_VILLA_MAKATI_SEAHORSE_ROOM           ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_VILLA_MAKATI_CORAL_ROOM              ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_VILLA_MAKATI_LAGUNA_VILLA            ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_VILLA_MAKATI_SEAHORSE_SUITE          ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_VILLA_MAKATI_CABANA_VILLA            ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_LANTERN_SEAHORSE_ROOM                ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_LANTERN_CORAL_ROOM                   ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_LANTERN_LAGUNA_VILLA                 ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_LANTERN_SEAHORSE_SUITE               ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_LANTERN_CABANA_VILLA                 ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_WAIKIKI_SEAHORSE_ROOM                ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_WAIKIKI_CORAL_ROOM                   ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_WAIKIKI_LAGUNA_VILLA                 ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_WAIKIKI_SEAHORSE_SUITE               ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_WAIKIKI_CABANA_VILLA                 ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA

; AQUA_REEFS_COCO_PALM_SEAHORSE_ROOM              ; "Seahorse Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; POOL
; AQUA_REEFS_COCO_PALM_CORAL_ROOM                 ; "Coral Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; AQUA_REEFS_COCO_PALM_LAGUNA_VILLA               ; "Laguna Villa"           ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; SEA
; AQUA_REEFS_COCO_PALM_SEAHORSE_SUITE             ; "Seahorse Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; AQUA_REEFS_COCO_PALM_CABANA_VILLA               ; "Cabana Villa Suite"     ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; SEA


; ROYAL_FORESTS_BIRD_PARADISE_SANDALWOOD_ROOM     ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_BIRD_PARADISE_MAPLE_ROOM          ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_BIRD_PARADISE_ORCHARD_ROOM        ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_BIRD_PARADISE_SANDALWOOD_SUITE    ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_BIRD_PARADISE_TREEHOUSE_VILLA     ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_JUNGLE_TREEHOUSE_SANDALWOOD_ROOM  ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_MAPLE_ROOM       ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_ORCHARD_ROOM     ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_SANDALWOOD_SUITE ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_TREEHOUSE_VILLA  ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_REDWOOD_SANDALWOOD_ROOM           ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_REDWOOD_MAPLE_ROOM                ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_REDWOOD_ORCHARD_ROOM              ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_REDWOOD_SANDALWOOD_SUITE          ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_REDWOOD_TREEHOUSE_VILLA           ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_PEBBLE_BEACH_SANDALWOOD_ROOM      ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_PEBBLE_BEACH_MAPLE_ROOM           ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_PEBBLE_BEACH_ORCHARD_ROOM         ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_PEBBLE_BEACH_SANDALWOOD_SUITE     ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_PEBBLE_BEACH_TREEHOUSE_VILLA      ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_DAINTREE_SANDALWOOD_ROOM          ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_DAINTREE_MAPLE_ROOM               ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_DAINTREE_ORCHARD_ROOM             ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_DAINTREE_SANDALWOOD_SUITE         ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_DAINTREE_TREEHOUSE_VILLA          ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_CONTIKI_SANDALWOOD_ROOM           ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_CONTIKI_MAPLE_ROOM                ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_CONTIKI_ORCHARD_ROOM              ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_CONTIKI_SANDALWOOD_SUITE          ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_CONTIKI_TREEHOUSE_VILLA           ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; ROYAL_FORESTS_KURRAJONG_SANDALWOOD_ROOM         ; "Sandalwood Double Room" ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ;
; ROYAL_FORESTS_KURRAJONG_MAPLE_ROOM              ; "Maple Double Room"      ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; POOL
; ROYAL_FORESTS_KURRAJONG_ORCHARD_ROOM            ; "Orchard Double Room"    ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_KURRAJONG_SANDALWOOD_SUITE        ; "Sandalwood Suite"       ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; GARDEN
; ROYAL_FORESTS_KURRAJONG_TREEHOUSE_VILLA         ; "Treehouse Villa"        ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL


; GARDEN_SAFARIS_THE_LEAF_EXPLORER_ROOM           ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_THE_LEAF_WILDERNESS_ROOM         ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_THE_LEAF_VOYAGERS_ROOM           ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_THE_LEAF_EXPLORER_SUITE          ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_THE_LEAF_SAVANNAH_VILLA          ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_VILLA_COCONUT_EXPLORER_ROOM      ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_VILLA_COCONUT_WILDERNESS_ROOM    ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_VILLA_COCONUT_VOYAGERS_ROOM      ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_VILLA_COCONUT_EXPLORER_SUITE     ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_VILLA_COCONUT_SAVANNAH_VILLA     ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_SHIMBA_EXPLORER_ROOM             ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SHIMBA_WILDERNESS_ROOM           ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SHIMBA_VOYAGERS_ROOM             ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SHIMBA_EXPLORER_SUITE            ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_SHIMBA_SAVANNAH_VILLA            ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_SAMBURU_EXPLORER_ROOM            ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SAMBURU_WILDERNESS_ROOM          ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SAMBURU_VOYAGERS_ROOM            ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_SAMBURU_EXPLORER_SUITE           ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_SAMBURU_SAVANNAH_VILLA           ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_HAKUNA_MATATA_EXPLORER_ROOM      ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_HAKUNA_MATATA_WILDERNESS_ROOM    ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_HAKUNA_MATATA_VOYAGERS_ROOM      ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_HAKUNA_MATATA_EXPLORER_SUITE     ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_HAKUNA_MATATA_SAVANNAH_VILLA     ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_JUNGLE_LODGE_EXPLORER_ROOM       ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_JUNGLE_LODGE_WILDERNESS_ROOM     ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_JUNGLE_LODGE_VOYAGERS_ROOM       ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_JUNGLE_LODGE_EXPLORER_SUITE      ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_JUNGLE_LODGE_SAVANNAH_VILLA      ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL

; GARDEN_SAFARIS_ELLA_PARADISE_EXPLORER_ROOM      ; "Explorer Double Room"   ; DOUBLE_ROOM ; 47 m2  ; ADULT_2, CHILD_1 ; $room1Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_ELLA_PARADISE_WILDERNESS_ROOM    ; "Wilderness Double Room" ; DOUBLE_ROOM ; 100 m2 ; ADULT_3          ; $room2Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_ELLA_PARADISE_VOYAGERS_ROOM      ; "Voyagers Double Room"   ; VILLA       ; 106 m2 ; ADULT_2          ; $room3Features ; ; ; ; ; GARDEN
; GARDEN_SAFARIS_ELLA_PARADISE_EXPLORER_SUITE     ; "Explorer Suite"         ; SUITE       ; 176 m2 ; ADULT_3, CHILD_1 ; $room4Features ; ; ; ; ; POOL
; GARDEN_SAFARIS_ELLA_PARADISE_SAVANNAH_VILLA     ; "Savannah Villa"         ; VILLA_SUITE ; 326 m2 ; ADULT_6, CHILD_2 ; $room5Features ; ; ; ; ; POOL
