$productCatalog = naturebayhotelsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$picture = picture(code, $catalogVersion)
$siteResource = jar:de.hybris.platform.travelstore.constants.TravelstoreConstants&/travelstore/import/coredata/datasets/naturebayhotels

INSERT_UPDATE Media; code[unique = true]; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion
; default_location   ; naturebayDefaultLocation.jpg   ; $siteResource/images/naturebayDefaultLocation.jpg   ;


UPDATE Location; code[unique = true]; $picture
; HKT ; default_location
; HNL ; default_location
; MLE ; default_location
; NBO ; default_location
; SYD ; default_location


