#Impex to associate taxes to room rates
$productCatalog = naturebayhotelsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$taxGroup = Europe1PriceFactory_PTG(code)


INSERT_UPDATE RoomRateProduct; code[unique = true]; $taxGroup; $catalogVersion
### NC ###
; 1R_LSWDNR_AU ; au-tax-group ;
; 1R_LSWENR_AU ; au-tax-group ;
; 1R_HSWDNR_AU ; au-tax-group ;
; 1R_HSWENR_AU ; au-tax-group ;
; 2R_LSWDNR_AU ; au-tax-group ;
; 2R_LSWENR_AU ; au-tax-group ;
; 2R_HSWDNR_AU ; au-tax-group ;
; 2R_HSWENR_AU ; au-tax-group ;
; 3R_LSWDNR_AU ; au-tax-group ;
; 3R_LSWENR_AU ; au-tax-group ;
; 3R_HSWDNR_AU ; au-tax-group ;
; 3R_HSWENR_AU ; au-tax-group ;
; 4R_LSWDNR_AU ; au-tax-group ;
; 4R_LSWENR_AU ; au-tax-group ;
; 4R_HSWDNR_AU ; au-tax-group ;
; 4R_HSWENR_AU ; au-tax-group ;
; 5R_LSWDNR_AU ; au-tax-group ;
; 5R_LSWENR_AU ; au-tax-group ;
; 5R_HSWDNR_AU ; au-tax-group ;
; 5R_HSWENR_AU ; au-tax-group ;

; 1R_LSWDNR_TH ; th-tax-group ;
; 1R_LSWENR_TH ; th-tax-group ;
; 1R_HSWDNR_TH ; th-tax-group ;
; 1R_HSWENR_TH ; th-tax-group ;
; 2R_LSWDNR_TH ; th-tax-group ;
; 2R_LSWENR_TH ; th-tax-group ;
; 2R_HSWDNR_TH ; th-tax-group ;
; 2R_HSWENR_TH ; th-tax-group ;
; 3R_LSWDNR_TH ; th-tax-group ;
; 3R_LSWENR_TH ; th-tax-group ;
; 3R_HSWDNR_TH ; th-tax-group ;
; 3R_HSWENR_TH ; th-tax-group ;
; 4R_LSWDNR_TH ; th-tax-group ;
; 4R_LSWENR_TH ; th-tax-group ;
; 4R_HSWDNR_TH ; th-tax-group ;
; 4R_HSWENR_TH ; th-tax-group ;
; 5R_LSWDNR_TH ; th-tax-group ;
; 5R_LSWENR_TH ; th-tax-group ;
; 5R_HSWDNR_TH ; th-tax-group ;
; 5R_HSWENR_TH ; th-tax-group ;

; 1R_LSWDNR_MV ; mv-tax-group ;
; 1R_LSWENR_MV ; mv-tax-group ;
; 1R_HSWDNR_MV ; mv-tax-group ;
; 1R_HSWENR_MV ; mv-tax-group ;
; 2R_LSWDNR_MV ; mv-tax-group ;
; 2R_LSWENR_MV ; mv-tax-group ;
; 2R_HSWDNR_MV ; mv-tax-group ;
; 2R_HSWENR_MV ; mv-tax-group ;
; 3R_LSWDNR_MV ; mv-tax-group ;
; 3R_LSWENR_MV ; mv-tax-group ;
; 3R_HSWDNR_MV ; mv-tax-group ;
; 3R_HSWENR_MV ; mv-tax-group ;
; 4R_LSWDNR_MV ; mv-tax-group ;
; 4R_LSWENR_MV ; mv-tax-group ;
; 4R_HSWDNR_MV ; mv-tax-group ;
; 4R_HSWENR_MV ; mv-tax-group ;
; 5R_LSWDNR_MV ; mv-tax-group ;
; 5R_LSWENR_MV ; mv-tax-group ;
; 5R_HSWDNR_MV ; mv-tax-group ;
; 5R_HSWENR_MV ; mv-tax-group ;

; 1R_LSWDNR_KE ; ke-tax-group ;
; 1R_LSWENR_KE ; ke-tax-group ;
; 1R_HSWDNR_KE ; ke-tax-group ;
; 1R_HSWENR_KE ; ke-tax-group ;
; 2R_LSWDNR_KE ; ke-tax-group ;
; 2R_LSWENR_KE ; ke-tax-group ;
; 2R_HSWDNR_KE ; ke-tax-group ;
; 2R_HSWENR_KE ; ke-tax-group ;
; 3R_LSWDNR_KE ; ke-tax-group ;
; 3R_LSWENR_KE ; ke-tax-group ;
; 3R_HSWDNR_KE ; ke-tax-group ;
; 3R_HSWENR_KE ; ke-tax-group ;
; 4R_LSWDNR_KE ; ke-tax-group ;
; 4R_LSWENR_KE ; ke-tax-group ;
; 4R_HSWDNR_KE ; ke-tax-group ;
; 4R_HSWENR_KE ; ke-tax-group ;
; 5R_LSWDNR_KE ; ke-tax-group ;
; 5R_LSWENR_KE ; ke-tax-group ;
; 5R_HSWDNR_KE ; ke-tax-group ;
; 5R_HSWENR_KE ; ke-tax-group ;

; 1R_LSWDNR_US ; us-tax-group ;
; 1R_LSWENR_US ; us-tax-group ;
; 1R_HSWDNR_US ; us-tax-group ;
; 1R_HSWENR_US ; us-tax-group ;
; 2R_LSWDNR_US ; us-tax-group ;
; 2R_LSWENR_US ; us-tax-group ;
; 2R_HSWDNR_US ; us-tax-group ;
; 2R_HSWENR_US ; us-tax-group ;
; 3R_LSWDNR_US ; us-tax-group ;
; 3R_LSWENR_US ; us-tax-group ;
; 3R_HSWDNR_US ; us-tax-group ;
; 3R_HSWENR_US ; us-tax-group ;
; 4R_LSWDNR_US ; us-tax-group ;
; 4R_LSWENR_US ; us-tax-group ;
; 4R_HSWDNR_US ; us-tax-group ;
; 4R_HSWENR_US ; us-tax-group ;
; 5R_LSWDNR_US ; us-tax-group ;
; 5R_LSWENR_US ; us-tax-group ;
; 5R_HSWDNR_US ; us-tax-group ;
; 5R_HSWENR_US ; us-tax-group ;


### FC ###

; 1R_LSWDFC_AU ; au-tax-group ;
; 1R_LSWEFC_AU ; au-tax-group ;
; 1R_HSWDFC_AU ; au-tax-group ;
; 1R_HSWEFC_AU ; au-tax-group ;
; 2R_LSWDFC_AU ; au-tax-group ;
; 2R_LSWEFC_AU ; au-tax-group ;
; 2R_HSWDFC_AU ; au-tax-group ;
; 2R_HSWEFC_AU ; au-tax-group ;
; 3R_LSWDFC_AU ; au-tax-group ;
; 3R_LSWEFC_AU ; au-tax-group ;
; 3R_HSWDFC_AU ; au-tax-group ;
; 3R_HSWEFC_AU ; au-tax-group ;
; 4R_LSWDFC_AU ; au-tax-group ;
; 4R_LSWEFC_AU ; au-tax-group ;
; 4R_HSWDFC_AU ; au-tax-group ;
; 4R_HSWEFC_AU ; au-tax-group ;
; 5R_LSWDFC_AU ; au-tax-group ;
; 5R_LSWEFC_AU ; au-tax-group ;
; 5R_HSWDFC_AU ; au-tax-group ;
; 5R_HSWEFC_AU ; au-tax-group ;

; 1R_LSWDFC_TH ; th-tax-group ;
; 1R_LSWEFC_TH ; th-tax-group ;
; 1R_HSWDFC_TH ; th-tax-group ;
; 1R_HSWEFC_TH ; th-tax-group ;
; 2R_LSWDFC_TH ; th-tax-group ;
; 2R_LSWEFC_TH ; th-tax-group ;
; 2R_HSWDFC_TH ; th-tax-group ;
; 2R_HSWEFC_TH ; th-tax-group ;
; 3R_LSWDFC_TH ; th-tax-group ;
; 3R_LSWEFC_TH ; th-tax-group ;
; 3R_HSWDFC_TH ; th-tax-group ;
; 3R_HSWEFC_TH ; th-tax-group ;
; 4R_LSWDFC_TH ; th-tax-group ;
; 4R_LSWEFC_TH ; th-tax-group ;
; 4R_HSWDFC_TH ; th-tax-group ;
; 4R_HSWEFC_TH ; th-tax-group ;
; 5R_LSWDFC_TH ; th-tax-group ;
; 5R_LSWEFC_TH ; th-tax-group ;
; 5R_HSWDFC_TH ; th-tax-group ;
; 5R_HSWEFC_TH ; th-tax-group ;

; 1R_LSWDFC_MV ; mv-tax-group ;
; 1R_LSWEFC_MV ; mv-tax-group ;
; 1R_HSWDFC_MV ; mv-tax-group ;
; 1R_HSWEFC_MV ; mv-tax-group ;
; 2R_LSWDFC_MV ; mv-tax-group ;
; 2R_LSWEFC_MV ; mv-tax-group ;
; 2R_HSWDFC_MV ; mv-tax-group ;
; 2R_HSWEFC_MV ; mv-tax-group ;
; 3R_LSWDFC_MV ; mv-tax-group ;
; 3R_LSWEFC_MV ; mv-tax-group ;
; 3R_HSWDFC_MV ; mv-tax-group ;
; 3R_HSWEFC_MV ; mv-tax-group ;
; 4R_LSWDFC_MV ; mv-tax-group ;
; 4R_LSWEFC_MV ; mv-tax-group ;
; 4R_HSWDFC_MV ; mv-tax-group ;
; 4R_HSWEFC_MV ; mv-tax-group ;
; 5R_LSWDFC_MV ; mv-tax-group ;
; 5R_LSWEFC_MV ; mv-tax-group ;
; 5R_HSWDFC_MV ; mv-tax-group ;
; 5R_HSWEFC_MV ; mv-tax-group ;

; 1R_LSWDFC_KE ; ke-tax-group ;
; 1R_LSWEFC_KE ; ke-tax-group ;
; 1R_HSWDFC_KE ; ke-tax-group ;
; 1R_HSWEFC_KE ; ke-tax-group ;
; 2R_LSWDFC_KE ; ke-tax-group ;
; 2R_LSWEFC_KE ; ke-tax-group ;
; 2R_HSWDFC_KE ; ke-tax-group ;
; 2R_HSWEFC_KE ; ke-tax-group ;
; 3R_LSWDFC_KE ; ke-tax-group ;
; 3R_LSWEFC_KE ; ke-tax-group ;
; 3R_HSWDFC_KE ; ke-tax-group ;
; 3R_HSWEFC_KE ; ke-tax-group ;
; 4R_LSWDFC_KE ; ke-tax-group ;
; 4R_LSWEFC_KE ; ke-tax-group ;
; 4R_HSWDFC_KE ; ke-tax-group ;
; 4R_HSWEFC_KE ; ke-tax-group ;
; 5R_LSWDFC_KE ; ke-tax-group ;
; 5R_LSWEFC_KE ; ke-tax-group ;
; 5R_HSWDFC_KE ; ke-tax-group ;
; 5R_HSWEFC_KE ; ke-tax-group ;

; 1R_LSWDFC_US ; us-tax-group ;
; 1R_LSWEFC_US ; us-tax-group ;
; 1R_HSWDFC_US ; us-tax-group ;
; 1R_HSWEFC_US ; us-tax-group ;
; 2R_LSWDFC_US ; us-tax-group ;
; 2R_LSWEFC_US ; us-tax-group ;
; 2R_HSWDFC_US ; us-tax-group ;
; 2R_HSWEFC_US ; us-tax-group ;
; 3R_LSWDFC_US ; us-tax-group ;
; 3R_LSWEFC_US ; us-tax-group ;
; 3R_HSWDFC_US ; us-tax-group ;
; 3R_HSWEFC_US ; us-tax-group ;
; 4R_LSWDFC_US ; us-tax-group ;
; 4R_LSWEFC_US ; us-tax-group ;
; 4R_HSWDFC_US ; us-tax-group ;
; 4R_HSWEFC_US ; us-tax-group ;
; 5R_LSWDFC_US ; us-tax-group ;
; 5R_LSWEFC_US ; us-tax-group ;
; 5R_HSWDFC_US ; us-tax-group ;
; 5R_HSWEFC_US ; us-tax-group ;
