$lang = en

UPDATE PropertyFacility; code[unique = true]; shortDescription; longDescription
; SLIPPERS                     ; "Slippers"                                 ; "Slippers"
; PRIVATE_BATHROOM             ; "Private bathroom"                         ; "Private bathroom"
; FREE_TOILETRIES              ; "Free toiletries"                          ; "Free toiletries"
; BATHROBE                     ; "Bathrobe"                                 ; "Bathrobe"
; HAIRDRYER                    ; "Hairdryer"                                ; "Hairdryer"
; BATH                         ; "Bath"                                     ; "Bath"
; SHOWER                       ; "Shower"                                   ; "Shower"
; GARDEN                       ; "Garden"                                   ; "Garden"
; REFRIGERATOR                 ; "Refrigerator"                             ; "Refrigerator"
; SWIMMING_POOL                ; "Swimming pool"                            ; "Swimming pool"
; YOGA_CLASSES                 ; "Yoga classes"                             ; "Yoga classes"
; FITNESS                      ; "Fitness"                                  ; "Fitness"
; FULL_BODY_MASSAGE            ; "Full body massage"                        ; "Full body massage"
; HAND_MASSAGE                 ; "Hand massage"                             ; "Hand massage"
; HEAD_MASSAGE                 ; "Head massage"                             ; "Head massage"
; COUPLES_MASSAGE              ; "Couples massage"                          ; "Couples massage"
; FOOT_MASSAGE                 ; "Foot massage"                             ; "Foot massage"
; NECK_MASSAGE                 ; "Neck massage"                             ; "Neck massage"
; BACK_MASSAGE                 ; "Back massage"                             ; "Back massage"
; SPA_WELLNESS_PACKAGES        ; "Spa wellness packages"                    ; "Spa wellness packages"
; SPA_FACILITIES               ; "Spa facilities"                           ; "Spa facilities"
; BODY_WRAP                    ; "Body wrap"                                ; "Body wrap"
; BODY_SCRUB                   ; "Body scrub"                               ; "Body scrub"
; BODY_TREATMENTS              ; "Body treatments"                          ; "Body treatments"
; PEDICURE                     ; "Pedicure"                                 ; "Pedicure"
; MANICURE                     ; "Manicure"                                 ; "Manicure"
; FACIAL_TREATMENTS            ; "Facial treatments"                        ; "Facial treatments"
; BEAUTY_SERVICES              ; "Beauty services"                          ; "Beauty services"
; SUN_UMBRELLAS                ; "Sun umbrellas"                            ; "Sun umbrellas"
; SUN_LOUNGERS_OR_BEACH_CHAIRS ; "Sun loungers or beach chairs"             ; "Sun loungers or beach chairs"
; POOL_BEACH_TOWELS            ; "Pool beach towels"                        ; "Pool beach towels"
; OUTDOOR_POOL                 ; "Outdoor pool"                             ; "Outdoor pool"
; MASSAGE                      ; "Massage"                                  ; "Massage"
; SPA_AND_WELLNESS_CENTRE      ; "Spa and wellness centre"                  ; "Spa and wellness centre"
; FITNESS_CENTRE               ; "Fitness centre"                           ; "Fitness centre"
; TICKETS                      ; "Tickets to attractions or shows"          ; "Tickets to attractions or shows"
; CANOEING                     ; "Canoeing"                                 ; "Canoeing"
; LIBRARY                      ; "Library"                                  ; "Library"
; CABLE_CHANNELS               ; "Cable Channels"                           ; "Cable Channels"
; SATELLITE_CHANNELS           ; "Satellite Channels"                       ; "Satellite Channels"
; DVD_PLAYER                   ; "DVD Player"                               ; "DVD Player"
; TELEPHONE                    ; "Telephone"                                ; "Telephone"
; WINE_CHAMPAGNE               ; "Wine/champagne"                           ; "Wine/champagne"
; KID_MEALS                    ; "Kid meals"                                ; "Kid meals"
; SPECIAL_DIET_MENUS           ; "Special diet menus"                       ; "Special diet menus"
; BREAKFAST_IN_THE_ROOM        ; "Breakfast in the room"                    ; "Breakfast in the room"
; BAR                          ; "Bar"                                      ; "Bar"
; MINIBAR                      ; "Minibar"                                  ; "Minibar"
; RESTAURANT                   ; "Restaurant (à la carte and buffet)"       ; "Restaurant (à la carte and buffet)"
; COFFEE                       ; "Very good coffee!"                        ; "Very good coffee!"
; PARKING                      ; "Free public parking is possible on site." ; "Free public parking is possible on site."
; DROP_OFF                     ; "Airport drop off"                         ; "Airport drop off"
; PICK_UP                      ; "Airport pick up"                          ; "Airport pick up"
; CONCIERGE_SERVICE            ; "Concierge service"                        ; "Concierge service"
; LUGGAGE_STORAGE              ; "Luggage storage"                          ; "Luggage storage"
; TOUR_DESK                    ; "Tour desk"                                ; "Tour desk"
; CURRENCY_EXCHANGE            ; "Currency exchange"                        ; "Currency exchange"
; FRONT_DESK                   ; "24-hour front desk"                       ; "24-hour front desk"
; BABY_SAFETY_GATES            ; "Baby safety gates"                        ; "Baby safety gates"
; BABYSITTING                  ; "Babysitting"                              ; "Babysitting"
; MAID_SERVICE                 ; "Daily maid service"                       ; "Daily maid service"
; IRONING_SERVICE              ; "Ironing service"                          ; "Ironing service"
; DRY_CLEANING                 ; "Dry cleaning"                             ; "Dry cleaning"
; LAUNDRY                      ; "Laundry"                                  ; "Laundry"
; FAX_PHOTOCOPYING             ; "Fax/photocopying"                         ; "Fax/photocopying"
; BUSINESS_CENTRE              ; "Business centre"                          ; "Business centre"
