INSERT_UPDATE PropertyFacility; type(code); code[unique = true]; active[default = true]
; BATHROOM      ; SLIPPERS                     ;
; BATHROOM      ; PRIVATE_BATHROOM             ;
; BATHROOM      ; FREE_TOILETRIES              ;
; BATHROOM      ; BATHROBE                     ;
; BATHROOM      ; HAIRDRYER                    ;
; BATHROOM      ; BATH                         ;
; BATHROOM      ; SHOWER                       ;
; OUTDOORS      ; GARDEN                       ;
; KITCHEN       ; REFRIGERATOR                 ;
; POOL_WELLNESS ; SWIMMING_POOL                ;
; POOL_WELLNESS ; YOGA_CLASSES                 ;
; POOL_WELLNESS ; FITNESS                      ;
; POOL_WELLNESS ; FULL_BODY_MASSAGE            ;
; POOL_WELLNESS ; HAND_MASSAGE                 ;
; POOL_WELLNESS ; HEAD_MASSAGE                 ;
; POOL_WELLNESS ; COUPLES_MASSAGE              ;
; POOL_WELLNESS ; FOOT_MASSAGE                 ;
; POOL_WELLNESS ; NECK_MASSAGE                 ;
; POOL_WELLNESS ; BACK_MASSAGE                 ;
; POOL_WELLNESS ; SPA_WELLNESS_PACKAGES        ;
; POOL_WELLNESS ; SPA_FACILITIES               ;
; POOL_WELLNESS ; BODY_WRAP                    ;
; POOL_WELLNESS ; BODY_SCRUB                   ;
; POOL_WELLNESS ; BODY_TREATMENTS              ;
; POOL_WELLNESS ; PEDICURE                     ;
; POOL_WELLNESS ; MANICURE                     ;
; POOL_WELLNESS ; FACIAL_TREATMENTS            ;
; POOL_WELLNESS ; BEAUTY_SERVICES              ;
; POOL_WELLNESS ; SUN_UMBRELLAS                ;
; POOL_WELLNESS ; SUN_LOUNGERS_OR_BEACH_CHAIRS ;
; POOL_WELLNESS ; POOL_BEACH_TOWELS            ;
; POOL_WELLNESS ; OUTDOOR_POOL                 ;
; POOL_WELLNESS ; MASSAGE                      ;
; POOL_WELLNESS ; SPA_AND_WELLNESS_CENTRE      ;
; POOL_WELLNESS ; FITNESS_CENTRE               ;
; SERVICES      ; TICKETS                      ;
; ACTIVITIES    ; CANOEING                     ;
; ACTIVITIES    ; LIBRARY                      ;
; TECHNOLOGY    ; CABLE_CHANNELS               ;
; TECHNOLOGY    ; SATELLITE_CHANNELS           ;
; TECHNOLOGY    ; DVD_PLAYER                   ;
; TECHNOLOGY    ; TELEPHONE                    ;
; FOOD          ; WINE_CHAMPAGNE               ;
; FOOD          ; KID_MEALS                    ;
; FOOD          ; SPECIAL_DIET_MENUS           ;
; FOOD          ; BREAKFAST_IN_THE_ROOM        ;
; FOOD          ; BAR                          ;
; FOOD          ; MINIBAR                      ;
; FOOD          ; RESTAURANT                   ;
; FOOD          ; COFFEE                       ;
; PARKING       ; PARKING                      ;
; TRANSPORT     ; DROP_OFF                     ;
; TRANSPORT     ; PICK_UP                      ;
; RECEPTION     ; CONCIERGE_SERVICE            ;
; RECEPTION     ; LUGGAGE_STORAGE              ;
; RECEPTION     ; TOUR_DESK                    ;
; RECEPTION     ; CURRENCY_EXCHANGE            ;
; RECEPTION     ; FRONT_DESK                   ;
; ENTERTAINMENT ; BABY_SAFETY_GATES            ;
; ENTERTAINMENT ; BABYSITTING                  ;
; CLEANING      ; MAID_SERVICE                 ;
; CLEANING      ; IRONING_SERVICE              ;
; CLEANING      ; DRY_CLEANING                 ;
; CLEANING      ; LAUNDRY                      ;
; BUSINESS      ; FAX_PHOTOCOPYING             ;
; BUSINESS      ; BUSINESS_CENTRE              ;
