#
# ImpEx for Importing RoomPreference into travel accelerator
#
$productCatalog = naturebayhotelsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]


INSERT_UPDATE RoomPreference; value[unique = true, lang = en]; preferenceType(code)[unique = true]; &roomPref
; Twin Beds       ; BED_PREFERENCE  ; roomPref1
; King Size Bed   ; BED_PREFERENCE  ; roomPref2
; No smoking room ; ROOM_PREFERENCE ; roomPref3
; Smoking room    ; ROOM_PREFERENCE ; roomPref4
; Quiet room      ; ROOM_PREFERENCE ; roomPref5
; Pet allowed     ; ROOM_PREFERENCE ; roomPref6


UPDATE Accommodation; code[unique = true]; $catalogVersion; roomPreferences(&roomPref)
; AQUA_REEFS_BONDI_SEAHORSE_ROOM                  ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_BONDI_CORAL_ROOM                     ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_BONDI_LAGUNA_VILLA                   ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_BONDI_SEAHORSE_SUITE                 ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_BONDI_CABANA_VILLA                   ; ; roomPref3, roomPref4

; AQUA_REEFS_PALM_COVE_SEAHORSE_ROOM              ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_PALM_COVE_CORAL_ROOM                 ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_PALM_COVE_LAGUNA_VILLA               ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_PALM_COVE_SEAHORSE_SUITE             ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_PALM_COVE_CABANA_VILLA               ; ; roomPref3, roomPref4

; AQUA_REEFS_MANTA_LAGOON_SEAHORSE_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_MANTA_LAGOON_CORAL_ROOM              ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_MANTA_LAGOON_LAGUNA_VILLA            ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_MANTA_LAGOON_SEAHORSE_SUITE          ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_MANTA_LAGOON_CABANA_VILLA            ; ; roomPref3, roomPref4

; AQUA_REEFS_VILLA_MAKATI_SEAHORSE_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_VILLA_MAKATI_CORAL_ROOM              ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_VILLA_MAKATI_LAGUNA_VILLA            ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_VILLA_MAKATI_SEAHORSE_SUITE          ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_VILLA_MAKATI_CABANA_VILLA            ; ; roomPref3, roomPref4

; AQUA_REEFS_LANTERN_SEAHORSE_ROOM                ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_LANTERN_CORAL_ROOM                   ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_LANTERN_LAGUNA_VILLA                 ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_LANTERN_SEAHORSE_SUITE               ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_LANTERN_CABANA_VILLA                 ; ; roomPref3, roomPref4

; AQUA_REEFS_WAIKIKI_SEAHORSE_ROOM                ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_WAIKIKI_CORAL_ROOM                   ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_WAIKIKI_LAGUNA_VILLA                 ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_WAIKIKI_SEAHORSE_SUITE               ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_WAIKIKI_CABANA_VILLA                 ; ; roomPref3, roomPref4

; AQUA_REEFS_COCO_PALM_SEAHORSE_ROOM              ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_COCO_PALM_CORAL_ROOM                 ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; AQUA_REEFS_COCO_PALM_LAGUNA_VILLA               ; ; roomPref1, roomPref2, roomPref5, roomPref6
; AQUA_REEFS_COCO_PALM_SEAHORSE_SUITE             ; ; roomPref1, roomPref2, roomPref5
; AQUA_REEFS_COCO_PALM_CABANA_VILLA               ; ; roomPref3, roomPref4


; ROYAL_FORESTS_BIRD_PARADISE_SANDALWOOD_ROOM     ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_BIRD_PARADISE_MAPLE_ROOM          ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_BIRD_PARADISE_ORCHARD_ROOM        ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_BIRD_PARADISE_SANDALWOOD_SUITE    ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_BIRD_PARADISE_TREEHOUSE_VILLA     ; ; roomPref3, roomPref4

; ROYAL_FORESTS_JUNGLE_TREEHOUSE_SANDALWOOD_ROOM  ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_MAPLE_ROOM       ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_ORCHARD_ROOM     ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_SANDALWOOD_SUITE ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_JUNGLE_TREEHOUSE_TREEHOUSE_VILLA  ; ; roomPref3, roomPref4

; ROYAL_FORESTS_REDWOOD_SANDALWOOD_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_REDWOOD_MAPLE_ROOM                ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_REDWOOD_ORCHARD_ROOM              ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_REDWOOD_SANDALWOOD_SUITE          ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_REDWOOD_TREEHOUSE_VILLA           ; ; roomPref3, roomPref4

; ROYAL_FORESTS_PEBBLE_BEACH_SANDALWOOD_ROOM      ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_PEBBLE_BEACH_MAPLE_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_PEBBLE_BEACH_ORCHARD_ROOM         ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_PEBBLE_BEACH_SANDALWOOD_SUITE     ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_PEBBLE_BEACH_TREEHOUSE_VILLA      ; ; roomPref3, roomPref4

; ROYAL_FORESTS_DAINTREE_SANDALWOOD_ROOM          ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_DAINTREE_MAPLE_ROOM               ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_DAINTREE_ORCHARD_ROOM             ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_DAINTREE_SANDALWOOD_SUITE         ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_DAINTREE_TREEHOUSE_VILLA          ; ; roomPref3, roomPref4

; ROYAL_FORESTS_CONTIKI_SANDALWOOD_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_CONTIKI_MAPLE_ROOM                ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_CONTIKI_ORCHARD_ROOM              ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_CONTIKI_SANDALWOOD_SUITE          ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_CONTIKI_TREEHOUSE_VILLA           ; ; roomPref3, roomPref4

; ROYAL_FORESTS_KURRAJONG_SANDALWOOD_ROOM         ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_KURRAJONG_MAPLE_ROOM              ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; ROYAL_FORESTS_KURRAJONG_ORCHARD_ROOM            ; ; roomPref1, roomPref2, roomPref5, roomPref6
; ROYAL_FORESTS_KURRAJONG_SANDALWOOD_SUITE        ; ; roomPref1, roomPref2, roomPref5
; ROYAL_FORESTS_KURRAJONG_TREEHOUSE_VILLA         ; ; roomPref3, roomPref4


; GARDEN_SAFARIS_THE_LEAF_EXPLORER_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_THE_LEAF_WILDERNESS_ROOM         ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_THE_LEAF_VOYAGERS_ROOM           ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_THE_LEAF_EXPLORER_SUITE          ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_THE_LEAF_SAVANNAH_VILLA          ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_VILLA_COCONUT_EXPLORER_ROOM      ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_VILLA_COCONUT_WILDERNESS_ROOM    ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_VILLA_COCONUT_VOYAGERS_ROOM      ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_VILLA_COCONUT_EXPLORER_SUITE     ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_VILLA_COCONUT_SAVANNAH_VILLA     ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_SHIMBA_EXPLORER_ROOM             ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_SHIMBA_WILDERNESS_ROOM           ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_SHIMBA_VOYAGERS_ROOM             ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_SHIMBA_EXPLORER_SUITE            ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_SHIMBA_SAVANNAH_VILLA            ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_SAMBURU_EXPLORER_ROOM            ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_SAMBURU_WILDERNESS_ROOM          ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_SAMBURU_VOYAGERS_ROOM            ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_SAMBURU_EXPLORER_SUITE           ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_SAMBURU_SAVANNAH_VILLA           ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_HAKUNA_MATATA_EXPLORER_ROOM      ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_HAKUNA_MATATA_WILDERNESS_ROOM    ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_HAKUNA_MATATA_VOYAGERS_ROOM      ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_HAKUNA_MATATA_EXPLORER_SUITE     ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_HAKUNA_MATATA_SAVANNAH_VILLA     ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_JUNGLE_LODGE_EXPLORER_ROOM       ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_JUNGLE_LODGE_WILDERNESS_ROOM     ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_JUNGLE_LODGE_VOYAGERS_ROOM       ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_JUNGLE_LODGE_EXPLORER_SUITE      ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_JUNGLE_LODGE_SAVANNAH_VILLA      ; ; roomPref3, roomPref4

; GARDEN_SAFARIS_ELLA_PARADISE_EXPLORER_ROOM      ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_ELLA_PARADISE_WILDERNESS_ROOM    ; ; roomPref1, roomPref2, roomPref3, roomPref4, roomPref5
; GARDEN_SAFARIS_ELLA_PARADISE_VOYAGERS_ROOM      ; ; roomPref1, roomPref2, roomPref5, roomPref6
; GARDEN_SAFARIS_ELLA_PARADISE_EXPLORER_SUITE     ; ; roomPref1, roomPref2, roomPref5
; GARDEN_SAFARIS_ELLA_PARADISE_SAVANNAH_VILLA     ; ; roomPref3, roomPref4
