#
# ImpEx for Importing RoomRate into travel accelerator
#
$productCatalog = naturebayhotelsProductCatalog
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$approved = approvalstatus(code)[default = 'approved']
$categories = supercategories(code, $catalogVersion)

$WeekDays = MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY
$WeekendDays = SATURDAY, SUNDAY

#################
### DateRange ###
#################

INSERT_UPDATE DateRange; startingDate[dateformat = 'yyyy-MM-dd'][unique = true]; endingDate[dateformat = 'yyyy-MM-dd'][unique = true]; &dateRangeRef

#2017
; 2017-12-09 ; 2017-12-31 ; dateRange2017

#2018
; 2018-01-01 ; 2018-01-01 ; dateRange12018
; 2018-01-02 ; 2018-06-10 ; dateRange22018
; 2018-06-11 ; 2018-08-19 ; dateRange32018
; 2018-08-20 ; 2018-12-08 ; dateRange42018
; 2018-12-09 ; 2018-12-31 ; dateRange52018

#2019
; 2019-01-01 ; 2019-01-01 ; dateRange12019
; 2019-01-02 ; 2019-06-10 ; dateRange22019
; 2019-06-11 ; 2019-08-19 ; dateRange32019
; 2019-08-20 ; 2019-12-08 ; dateRange42019
; 2019-12-09 ; 2019-12-31 ; dateRange52019

#2020
; 2020-01-01 ; 2020-01-01 ; dateRange12020
; 2020-01-02 ; 2020-06-10 ; dateRange22020
; 2020-06-11 ; 2020-08-19 ; dateRange32020
; 2020-08-20 ; 2020-12-08 ; dateRange42020
; 2020-12-09 ; 2020-12-31 ; dateRange52020

#2021
; 2021-01-01 ; 2021-01-01 ; dateRange12021
; 2021-01-02 ; 2021-06-10 ; dateRange22021
; 2021-06-11 ; 2021-08-19 ; dateRange32021
; 2021-08-20 ; 2021-12-08 ; dateRange42021
; 2021-12-09 ; 2021-12-31 ; dateRange52021

#2022
; 2022-01-01 ; 2022-01-01 ; dateRange12022
; 2022-01-02 ; 2022-06-10 ; dateRange22022
; 2022-06-11 ; 2022-08-19 ; dateRange32022
; 2022-08-20 ; 2022-12-08 ; dateRange42022
; 2022-12-09 ; 2022-12-31 ; dateRange52022

#2023
; 2023-01-01 ; 2023-01-01 ; dateRange12023
; 2023-01-02 ; 2023-06-10 ; dateRange22023
; 2023-06-11 ; 2023-08-19 ; dateRange32023
; 2023-08-20 ; 2023-12-08 ; dateRange42023
; 2023-12-09 ; 2023-12-31 ; dateRange52023

#2024
; 2024-01-01 ; 2024-01-01 ; dateRange12024
; 2024-01-02 ; 2024-06-10 ; dateRange22024
; 2024-06-11 ; 2024-08-19 ; dateRange32024
; 2024-08-20 ; 2024-12-08 ; dateRange42024
; 2024-12-09 ; 2024-12-31 ; dateRange52024

#2025
; 2025-01-01 ; 2025-01-01 ; dateRange12025
; 2025-01-02 ; 2025-06-10 ; dateRange22025
; 2025-06-11 ; 2025-08-19 ; dateRange32025
; 2025-08-20 ; 2025-12-08 ; dateRange42025
; 2025-12-09 ; 2025-12-31 ; dateRange52025


########################
### RoomRateProducts ###
########################

INSERT_UPDATE RoomRateProduct; code[unique = true]; daysOfWeek(code); $categories; $catalogVersion; $approved; dateRanges(&dateRangeRef)
### NC ###
; 1R_LSWDNR_AU ; $WeekDays    ; 1R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWENR_AU ; $WeekendDays ; 1R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDNR_AU ; $WeekDays    ; 1R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWENR_AU ; $WeekendDays ; 1R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDNR_AU ; $WeekDays    ; 2R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWENR_AU ; $WeekendDays ; 2R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDNR_AU ; $WeekDays    ; 2R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWENR_AU ; $WeekendDays ; 2R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDNR_AU ; $WeekDays    ; 3R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWENR_AU ; $WeekendDays ; 3R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDNR_AU ; $WeekDays    ; 3R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWENR_AU ; $WeekendDays ; 3R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDNR_AU ; $WeekDays    ; 4R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWENR_AU ; $WeekendDays ; 4R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDNR_AU ; $WeekDays    ; 4R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWENR_AU ; $WeekendDays ; 4R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDNR_AU ; $WeekDays    ; 5R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWENR_AU ; $WeekendDays ; 5R_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDNR_AU ; $WeekDays    ; 5R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWENR_AU ; $WeekendDays ; 5R_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_2P_LSWDNR_AU ; $WeekDays    ; 5R_2P_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_2P_LSWENR_AU ; $WeekendDays ; 5R_2P_NR_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_2P_HSWDNR_AU ; $WeekDays    ; 5R_2P_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_2P_HSWENR_AU ; $WeekendDays ; 5R_2P_NR_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025


; 1R_LSWDNR_TH ; $WeekDays    ; 1R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWENR_TH ; $WeekendDays ; 1R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDNR_TH ; $WeekDays    ; 1R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWENR_TH ; $WeekendDays ; 1R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDNR_TH ; $WeekDays    ; 2R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWENR_TH ; $WeekendDays ; 2R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDNR_TH ; $WeekDays    ; 2R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWENR_TH ; $WeekendDays ; 2R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDNR_TH ; $WeekDays    ; 3R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWENR_TH ; $WeekendDays ; 3R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDNR_TH ; $WeekDays    ; 3R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWENR_TH ; $WeekendDays ; 3R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDNR_TH ; $WeekDays    ; 4R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWENR_TH ; $WeekendDays ; 4R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDNR_TH ; $WeekDays    ; 4R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWENR_TH ; $WeekendDays ; 4R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDNR_TH ; $WeekDays    ; 5R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWENR_TH ; $WeekendDays ; 5R_NR_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDNR_TH ; $WeekDays    ; 5R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWENR_TH ; $WeekendDays ; 5R_NR_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDNR_MV ; $WeekDays    ; 1R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWENR_MV ; $WeekendDays ; 1R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDNR_MV ; $WeekDays    ; 1R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWENR_MV ; $WeekendDays ; 1R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDNR_MV ; $WeekDays    ; 2R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWENR_MV ; $WeekendDays ; 2R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDNR_MV ; $WeekDays    ; 2R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWENR_MV ; $WeekendDays ; 2R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDNR_MV ; $WeekDays    ; 3R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWENR_MV ; $WeekendDays ; 3R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDNR_MV ; $WeekDays    ; 3R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWENR_MV ; $WeekendDays ; 3R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDNR_MV ; $WeekDays    ; 4R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWENR_MV ; $WeekendDays ; 4R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDNR_MV ; $WeekDays    ; 4R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWENR_MV ; $WeekendDays ; 4R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDNR_MV ; $WeekDays    ; 5R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWENR_MV ; $WeekendDays ; 5R_NR_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDNR_MV ; $WeekDays    ; 5R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWENR_MV ; $WeekendDays ; 5R_NR_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDNR_KE ; $WeekDays    ; 1R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWENR_KE ; $WeekendDays ; 1R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDNR_KE ; $WeekDays    ; 1R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWENR_KE ; $WeekendDays ; 1R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDNR_KE ; $WeekDays    ; 2R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWENR_KE ; $WeekendDays ; 2R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDNR_KE ; $WeekDays    ; 2R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWENR_KE ; $WeekendDays ; 2R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDNR_KE ; $WeekDays    ; 3R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWENR_KE ; $WeekendDays ; 3R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDNR_KE ; $WeekDays    ; 3R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWENR_KE ; $WeekendDays ; 3R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDNR_KE ; $WeekDays    ; 4R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWENR_KE ; $WeekendDays ; 4R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDNR_KE ; $WeekDays    ; 4R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWENR_KE ; $WeekendDays ; 4R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDNR_KE ; $WeekDays    ; 5R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWENR_KE ; $WeekendDays ; 5R_NR_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDNR_KE ; $WeekDays    ; 5R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWENR_KE ; $WeekendDays ; 5R_NR_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDNR_US ; $WeekDays    ; 1R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWENR_US ; $WeekendDays ; 1R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDNR_US ; $WeekDays    ; 1R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWENR_US ; $WeekendDays ; 1R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDNR_US ; $WeekDays    ; 2R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWENR_US ; $WeekendDays ; 2R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDNR_US ; $WeekDays    ; 2R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWENR_US ; $WeekendDays ; 2R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDNR_US ; $WeekDays    ; 3R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWENR_US ; $WeekendDays ; 3R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDNR_US ; $WeekDays    ; 3R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWENR_US ; $WeekendDays ; 3R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDNR_US ; $WeekDays    ; 4R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWENR_US ; $WeekendDays ; 4R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDNR_US ; $WeekDays    ; 4R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWENR_US ; $WeekendDays ; 4R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDNR_US ; $WeekDays    ; 5R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWENR_US ; $WeekendDays ; 5R_NR_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDNR_US ; $WeekDays    ; 5R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWENR_US ; $WeekendDays ; 5R_NR_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025


### FC ###

; 1R_LSWDFC_AU ; $WeekDays    ; 1R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWEFC_AU ; $WeekendDays ; 1R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDFC_AU ; $WeekDays    ; 1R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWEFC_AU ; $WeekendDays ; 1R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDFC_AU ; $WeekDays    ; 2R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWEFC_AU ; $WeekendDays ; 2R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDFC_AU ; $WeekDays    ; 2R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWEFC_AU ; $WeekendDays ; 2R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDFC_AU ; $WeekDays    ; 3R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWEFC_AU ; $WeekendDays ; 3R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDFC_AU ; $WeekDays    ; 3R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWEFC_AU ; $WeekendDays ; 3R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDFC_AU ; $WeekDays    ; 4R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWEFC_AU ; $WeekendDays ; 4R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDFC_AU ; $WeekDays    ; 4R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWEFC_AU ; $WeekendDays ; 4R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDFC_AU ; $WeekDays    ; 5R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWEFC_AU ; $WeekendDays ; 5R_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDFC_AU ; $WeekDays    ; 5R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWEFC_AU ; $WeekendDays ; 5R_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_2P_LSWDFC_AU ; $WeekDays    ; 5R_2P_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_2P_LSWEFC_AU ; $WeekendDays ; 5R_2P_FC_Plan_AU ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_2P_HSWDFC_AU ; $WeekDays    ; 5R_2P_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_2P_HSWEFC_AU ; $WeekendDays ; 5R_2P_FC_Plan_AU ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025


; 1R_LSWDFC_TH ; $WeekDays    ; 1R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWEFC_TH ; $WeekendDays ; 1R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDFC_TH ; $WeekDays    ; 1R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWEFC_TH ; $WeekendDays ; 1R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDFC_TH ; $WeekDays    ; 2R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWEFC_TH ; $WeekendDays ; 2R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDFC_TH ; $WeekDays    ; 2R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWEFC_TH ; $WeekendDays ; 2R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDFC_TH ; $WeekDays    ; 3R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWEFC_TH ; $WeekendDays ; 3R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDFC_TH ; $WeekDays    ; 3R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWEFC_TH ; $WeekendDays ; 3R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDFC_TH ; $WeekDays    ; 4R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWEFC_TH ; $WeekendDays ; 4R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDFC_TH ; $WeekDays    ; 4R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWEFC_TH ; $WeekendDays ; 4R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDFC_TH ; $WeekDays    ; 5R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWEFC_TH ; $WeekendDays ; 5R_FC_Plan_TH ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDFC_TH ; $WeekDays    ; 5R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWEFC_TH ; $WeekendDays ; 5R_FC_Plan_TH ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDFC_MV ; $WeekDays    ; 1R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWEFC_MV ; $WeekendDays ; 1R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDFC_MV ; $WeekDays    ; 1R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWEFC_MV ; $WeekendDays ; 1R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDFC_MV ; $WeekDays    ; 2R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWEFC_MV ; $WeekendDays ; 2R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDFC_MV ; $WeekDays    ; 2R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWEFC_MV ; $WeekendDays ; 2R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDFC_MV ; $WeekDays    ; 3R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWEFC_MV ; $WeekendDays ; 3R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDFC_MV ; $WeekDays    ; 3R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWEFC_MV ; $WeekendDays ; 3R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDFC_MV ; $WeekDays    ; 4R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWEFC_MV ; $WeekendDays ; 4R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDFC_MV ; $WeekDays    ; 4R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWEFC_MV ; $WeekendDays ; 4R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDFC_MV ; $WeekDays    ; 5R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWEFC_MV ; $WeekendDays ; 5R_FC_Plan_MV ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDFC_MV ; $WeekDays    ; 5R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWEFC_MV ; $WeekendDays ; 5R_FC_Plan_MV ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDFC_KE ; $WeekDays    ; 1R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWEFC_KE ; $WeekendDays ; 1R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDFC_KE ; $WeekDays    ; 1R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWEFC_KE ; $WeekendDays ; 1R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDFC_KE ; $WeekDays    ; 2R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWEFC_KE ; $WeekendDays ; 2R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDFC_KE ; $WeekDays    ; 2R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWEFC_KE ; $WeekendDays ; 2R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDFC_KE ; $WeekDays    ; 3R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWEFC_KE ; $WeekendDays ; 3R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDFC_KE ; $WeekDays    ; 3R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWEFC_KE ; $WeekendDays ; 3R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDFC_KE ; $WeekDays    ; 4R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWEFC_KE ; $WeekendDays ; 4R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDFC_KE ; $WeekDays    ; 4R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWEFC_KE ; $WeekendDays ; 4R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDFC_KE ; $WeekDays    ; 5R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWEFC_KE ; $WeekendDays ; 5R_FC_Plan_KE ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDFC_KE ; $WeekDays    ; 5R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWEFC_KE ; $WeekendDays ; 5R_FC_Plan_KE ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025

; 1R_LSWDFC_US ; $WeekDays    ; 1R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_LSWEFC_US ; $WeekendDays ; 1R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 1R_HSWDFC_US ; $WeekDays    ; 1R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 1R_HSWEFC_US ; $WeekendDays ; 1R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_LSWDFC_US ; $WeekDays    ; 2R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_LSWEFC_US ; $WeekendDays ; 2R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 2R_HSWDFC_US ; $WeekDays    ; 2R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 2R_HSWEFC_US ; $WeekendDays ; 2R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_LSWDFC_US ; $WeekDays    ; 3R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_LSWEFC_US ; $WeekendDays ; 3R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 3R_HSWDFC_US ; $WeekDays    ; 3R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 3R_HSWEFC_US ; $WeekendDays ; 3R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_LSWDFC_US ; $WeekDays    ; 4R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_LSWEFC_US ; $WeekendDays ; 4R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 4R_HSWDFC_US ; $WeekDays    ; 4R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 4R_HSWEFC_US ; $WeekendDays ; 4R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_LSWDFC_US ; $WeekDays    ; 5R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_LSWEFC_US ; $WeekendDays ; 5R_FC_Plan_US ; ; ; dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025,dateRange22018, dateRange22019, dateRange22020, dateRange22021, dateRange22022, dateRange22023, dateRange22024, dateRange22025,dateRange42018, dateRange42019, dateRange42020, dateRange42021, dateRange42022, dateRange42023, dateRange42024, dateRange42025
; 5R_HSWDFC_US ; $WeekDays    ; 5R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
; 5R_HSWEFC_US ; $WeekendDays ; 5R_FC_Plan_US ; ; ; dateRange2017, dateRange52018, dateRange52019, dateRange52020, dateRange52021, dateRange52022, dateRange52023, dateRange52024, dateRange52025,dateRange12018, dateRange12019, dateRange12020, dateRange12021, dateRange12022, dateRange12023, dateRange12024, dateRange12025,dateRange32018, dateRange32019, dateRange32020, dateRange32021, dateRange32022, dateRange32023, dateRange32024, dateRange32025
