INSERT_UPDATE AccommodationProvider; code[unique = true]; name

;LONDON_PREMIER;"London Premier";
;PARK_PLAZA_HOTELS__AMP__RESORTS;"Park Plaza Hotels & Resorts";
;MILLENNIUM_HOTELS;"Millennium Hotels";
;WARWICK_HOTELS_AND_RESORTS__WARWICK_INTERNATIONAL_HOTELS_AND_RESORTS;"Warwick Hotels and Resorts, Warwick International Hotels and Resorts";
;LE_MERIDIEN_HOTELS__AMP__RESORTS;"Le Meridien Hotels & Resorts";
;FRASER_SUITES;"Fraser Suites";
;CITADINES;"Citadines";
;PULLMAN_HOTELS_AND_RESORTS;"Pullman Hotels and Resorts";
;ITI_HOTELS;"ITI Hotels";
;REMAR_HOTELS;"ReMar Hotels";
;THE_LEADING_HOTELS_OF_THE_WORLD;"The Leading Hotels of the World";
;VINCCI_HOTELES;"Vincci Hoteles";
;CHH_HOTELES;"CHH Hoteles";
;AYRE_HOTELES;"Ayre Hoteles";
;GRUPO_INTUR;"Grupo Intur";
;PETIT_PALACE_HOTELES;"Petit Palace Hoteles";
;WESTIN;"Westin";
;VP_HOTELS;"VP Hotels";
;CATALONIA_HOTELS__AMP__RESORTS;"Catalonia Hotels & Resorts";
;DORCHESTER_COLLECTION;"Dorchester Collection";
;NH_COLLECTION;"NH Collection";
;STARHOTELS;"Starhotels";
;FOUR_SEASONS_HOTELS_AND_RESORTS;"Four Seasons Hotels and Resorts";
;UNA_HOTELS__AMP__RESORTS;"Una Hotels & Resorts";
;PARK_HYATT;"Park Hyatt";
;ROOM_MATE;"Room Mate";
;DESIGN_HOTELS;"Design Hotels";
;ME_BY_MELI_;"ME by Meliá";
;KEMPINSKI;"Kempinski";
;DERAG_LIVINGHOTEL;"Derag Livinghotel";
;THE_LEADING_HOTELS_OF_THE_WORLD__GEISEL_PRIVATHOTELS;"The Leading Hotels of the World, Geisel Privathotels";
;H_HOTELS_COM;"H-Hotels.com";
;EUROSTARS_HOTELS;"Eurostars Hotels";
;WORLDHOTELS;"Worldhotels";
;MOTEL_ONE;"Motel One";
;ART_OTEL;"art'otel";
;STEIGENBERGER_HOTELS__AMP__RESORTS;"Steigenberger Hotels & Resorts";
;GRAND_HYATT;"Grand Hyatt";
;MELI__HOTELS__AMP__RESORTS;"Meliá Hotels & Resorts";
;SOFITEL;"Sofitel";
;ELECTRA_HOTELS__AMP__RESORTS;"Electra Hotels & Resorts";
;THE_LUXURY_COLLECTION_BY_STARWOOD;"The Luxury Collection by Starwood";
;ATHENS_HOTELS_GROUP;"Athens Hotels Group";
;DIVANI_COLLECTION;"Divani Collection";
;EXECUTIVE_HOTELS;"Executive Hotels";
;HYATT;"Hyatt";
;SUMMIT_HOTELS__AMP__RESORTS;"Summit Hotels & Resorts";
;DESIGN_HOTELS__STANDARD_HOTELS;"Design Hotels, Standard Hotels";

;TAJ_HOTELS_RESORTS_AND_PALACES;"Taj Hotels, Resorts and Palaces";
;CROWNE_PLAZA_HOTELS_AMP_RESORTS;"Crowne Plaza Hotels & Resorts";
;THE_RITZ_CARLTON_COMPANY_L_L_C;"The Ritz-Carlton Company, L.L.C";
;MANDARIN_ORIENTAL;"Mandarin Oriental";
;TRUMP_HOTEL_COLLECTION;"Trump Hotel Collection";
;SUMMIT_HOTELS_AMP_RESORTS;"Summit Hotels & Resorts";
;MILLENNIUM_HOTELS_GRAND_MILLENNIUM_HOTELS;"Millennium Hotels, Grand Millennium Hotels";
;PARKROYAL_HOTELS_AMP_RESORTS;"Parkroyal Hotels & Resorts";
;SOMERSET;"Somerset";
;FAR_EAST_HOSPITALITY;"Far East Hospitality";
;FOSSHOTEL;"Fosshotel";
;AMARI_HOTELS_AMP_RESORTS;"Amari Hotels & Resorts";
